<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetaslaks.Admin">
   <children>
      <TextField fx:id="plakaField" layoutX="79.0" layoutY="68.0" />
      <TextField fx:id="markaField" layoutX="79.0" layoutY="106.0" />
      <TextField fx:id="modelField" layoutX="79.0" layoutY="147.0" />
      <TextField fx:id="kmField" layoutX="79.0" layoutY="187.0" />
      <TextField fx:id="vitesField" layoutX="79.0" layoutY="221.0" />
      <TextField fx:id="renkField" layoutX="79.0" layoutY="254.0" />
      <Label layoutX="39.0" layoutY="72.0" text="Plaka" />
      <Label layoutX="39.0" layoutY="110.0" text="Marka" />
      <Label layoutX="39.0" layoutY="151.0" text="Model" />
      <Label layoutX="43.0" layoutY="191.0" text="KM" />
      <Label layoutX="43.0" layoutY="225.0" text="Vites" />
      <Label layoutX="42.0" layoutY="258.0" text="Renk" />
      <Button layoutX="177.0" layoutY="289.0" mnemonicParsing="false" onAction="#Button" text="Araç ekle" />
      <Button layoutX="53.0" layoutY="289.0" mnemonicParsing="false" onAction="#Donus" text="Geri Dön" />
      <Label layoutX="126.0" layoutY="32.0" text="ARAÇ EKLE" />
      <Label layoutX="436.0" layoutY="32.0" text="ARAÇ SİL" />
      <Label layoutX="379.0" layoutY="72.0" text="Plaka" />
      <TextField fx:id="aracSilField" layoutX="410.0" layoutY="68.0" />
      <Button layoutX="508.0" layoutY="115.0" mnemonicParsing="false" onAction="#aracSil" text="Araç Sil" />
      <Label fx:id="label" layoutX="286.0" layoutY="315.0" />
   </children>
</AnchorPane>
